<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Painel Admin - Pedidos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { margin:0; padding:15px; background:#0b0b0b; color:#fff; font-family:Arial,sans-serif; }
    h2 { text-align:center; margin-bottom:20px; }
    .pedido { background:#141414; border-radius:10px; padding:12px; margin-bottom:12px; border-left:4px solid #00e676; }
    .pedido span { display:block; margin:4px 0; font-size:14px; }
    .tipo { font-weight:bold; color:#00e676; }
    button { margin-top:8px; margin-right:6px; padding:6px 10px; border-radius:6px; border:none; cursor:pointer; background:#00e676; color:#000; font-weight:bold; }
    .btn-excluir { background:#ff5252; color:#fff; }
  </style>
</head>
<body>

<h2>📋 Painel de Pedidos</h2>
<div id="lista">Carregando...</div>

<script type="module">
  import { createClient } from "https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm";

  const supabaseUrl = "https://psqdwlvzypgmjzxuurms.supabase.co";
  const supabaseKey = "sb_publishable__okNpjTgof7BIlDQB0YFVA_Yn8KV9ZW";

  const supabase = createClient(supabaseUrl, supabaseKey);

  async function carregarPedidos() {
    const { data, error } = await supabase
      .from("pedidos")
      .select("*")
      .order("id", { ascending: false });

    const lista = document.getElementById("lista");
    lista.innerHTML = "";

    if (error) {
      lista.innerHTML = "Erro ao carregar pedidos";
      return;
    }

    if (!data || data.length === 0) {
      lista.innerHTML = "Nenhum pedido ainda.";
      return;
    }

    data.forEach(p => {
      const div = document.createElement("div");
      div.className = "pedido";
      div.innerHTML = `
        <span><b>Título:</b> ${p.titulo}</span>
        <span class="tipo">Tipo: ${p.tipo}</span>
        <span><b>Status:</b> ${p.status}</span>
        <button onclick="mudarStatus(${p.id}, 'Disponível')">✔ Disponível</button>
        <button onclick="mudarStatus(${p.id}, 'Em produção')">⏳ Em produção</button>
        <button class="btn-excluir" onclick="excluirPedido(${p.id})">🗑 Excluir</button>
      `;
      lista.appendChild(div);
    });
  }

  window.mudarStatus = async (id, status) => {
    await supabase.from("pedidos").update({ status }).eq("id", id);
    carregarPedidos();
  };

  window.excluirPedido = async (id) => {
    if (!confirm("Excluir este pedido?")) return;
    await supabase.from("pedidos").delete().eq("id", id);
    carregarPedidos();
  };

  carregarPedidos();
</script>

</body>
</html>
